ACTIONS_CHECKOUT_VERSION := 6
ACTIONS_CREATE_RELEASE_VERSION := 1
ACTIONS_SETUP_GO_VERSION := 6
CERT_MANAGER_VERSION := 1.20.0.1
CONTOUR_VERSION := 1.33.3.1
ENVTEST_K8S_VERSION := 1.35.0
EXTERNAL_DNS_VERSION := 0.20.0.1
GH_VERSION := 2.68.1
YQ_VERSION := 4.45.1
HELM_VERSION := 3.20.0
# Follow the kustomize version installed in the Argo CD container
# https://github.com/cybozu/neco-containers/blob/main/argocd/Dockerfile#L10
KUSTOMIZE_VERSION := 5.6.0

# Versions for go install
SETUP_ENVTEST_VERSION := 0.0.0-20260405152528-6210f847b2c1
CUSTOM_CHECKER_VERSION := 0.1.5
STATICCHECK_VERSION := 0.7.0
GOIMPORTS_VERSION := 0.44.0
KIND_CLI_VERSION := 0.31.0

# Commit SHAs for git-cloned external repositories (must be updated together with the version)
EXTERNAL_DNS_COMMIT := 5c2787321948e391ac188584855a7339eb8dd5e1
CONTOUR_COMMIT := 33278ce35c125f8f2338910c983587ac667f95e8

# Versions used only in e2e testing
KINDEST_NODE_VERSION := 1.35.1
ENVOY_VERSION := 1.35.9.1
ETCD_VERSION := 3.6.9.1
COREDNS_VERSION := 1.14.1.2
